# Site settings
title: Great British Beer Festival Archive
shorttitle: GBBF Archive
email: ian.hill@camra.org.uk
owner: Campaign for Real Ale Ltd
owner_url: http://www.camra.org.uk
description: > 
  An archive of interesting GBBF information.
baseurl: ""
url: "/" 

markdown: kramdown
exclude: ["README.md", "Gemfile", "Gemfile.lock"]

sass:
  style: compressed

collections:
  years:
    output: true
    permalink: /year/:title/

defaults:
  - scope:
      path: ""
      type: "years"
    values:
      layout: year
